# AEC

AeC_API.NET/: AeC_API.NET.sln
AeC_API.NET/AeC_API.NET/: AeC_API.NET.csproj  Dockerfile  Program.cs  appsettings.json
AeC_API.NET/AeC_API.NET.Test/: AeC_API.NET.Test.csproj  UnitIntegracaoBrasilAPI.cs  UnitRepositoryClima.cs  UnitRepositoryLog.cs
AeC_API.NET/AeC_API.NET/Controllers/: ClimaController.cs
AeC_API.NET/AeC_API.NET/Entities/: Aeroporto.cs  Cidade.cs  Previsao.cs
AeC_API.NET/AeC_API.NET/Interfaces/: IIntegracaoBrasilAPI.cs
AeC_API.NET/AeC_API.NET/Migrations/: 20231031151358_AddClima.Designer.cs  20231031151358_AddClima.cs  20231031151606_AddLog.Designer.cs  20231031151606_AddLog.cs  ContextoModelSnapshot.cs
AeC_API.NET/AeC_API.NET/Properties/: launchSettings.json
AeC_API.NET/AeC_API.NET/Repositories/: Contexto.cs  RepositoryClima.cs  RepositoryLog.cs
AeC_API.NET/AeC_API.NET/Repositories/Entities/: Clima.cs  Log.cs  Perfil.cs
AeC_API.NET/AeC_API.NET/Services/: IntegracaoBrasilAPI.cs
